// Generated by CoffeeScript 1.10.0
$(document).ready(function() {
  var data, tmppost;
  $(window).scroll(function() {
    if ($(this).scrollTop() > 50) {
      $('.social-links').fadeOut();
    } else {
      $('.social-links').fadeIn();
    }
  });
  tmppost = "<div class=\"cposts\">\n  <a href=\"" + location.origin + "/{{posts_id}}/{{title}}\">\n    <img src=\"" + location.origin + "/app/{{image}}\">\n    <span class=\"\">{{title}}</span>\n  </a>\n</div>";
  console.log("active and ready for request");
  $.getJSON(($('[name=url]').val()) + "/wservices", {
    postRelated: true,
    sgroup: $("[name=sgroup]").val(),
    section: $("[name=section]").val()
  }, function(response) {
    var template;
    if (response.status) {
      template = $("[name=related]").html();
      $(template).removeClass("hide");
      template = "{{#related}} " + template + " {{/related}}";
      $(".postrelated").html(Mustache.render(template, response));
    } else {
      console.log("Error get related post, " + response.raise);
    }
  });
  $.get(($('[name=url]').val()) + "/wservices", {
    visited: true,
    posts: $("[name=postsid]").val()
  });
  if (screen.width > 768) {
    setTimeout(function() {
      $(".adsfiexd").css("position", "fixed");
    }, 3600);
    return;
  }
  if (screen.width < 768) {
    setTimeout(function() {
      var $body;
      $body = $(".body_article > p");
      if ($body.length > 6) {
        $body.eq(parseInt($body.length / 2)).append("<script async src=\"//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js\"></script><!-- Post Middle --><ins class=\"adsbygoogle\" style=\"display:block\" data-ad-client=\"ca-pub-8134194566813718\" data-ad-slot=\"8249317987\" data-ad-format=\"auto\"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script>");
      }
    }, 600);
  }
  $("span > img, p > img, img").addClass("img-responsive");
  $($("p > iframe, p > * > iframe").parent().get(0)).attr("class", "embed-responsive embed-responsive-16by9");
  data = {
    popularday: true
  };
  $.get(($('[name=url]').val()) + "/wservices", data, function(response) {
    if (response.status) {
      $(".pday").html(Mustache.render("{{#day}}" + tmppost + "{{/day}}", response));
    } else {
      console.log("no se ha obtenido los datos popular del dia");
    }
  });
});
