-- MySQL Script generated by MySQL Workbench
-- Thu 21 May 2015 01:35:19 AM PET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb`;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Profile`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Profile` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Profile` (
  `profile_id` INT NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `firstname` VARCHAR(45) NULL,
  `lastname` VARCHAR(45) NULL,
  `birthday` DATE NULL,
  PRIMARY KEY (`profile_id`, `email`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`user` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`user` (
  `username` (16) NOT NULL,
  `password` (32) NOT NULL,
  `create_time` TIMESTAMP NULL DEFAULT CURRENT_TIMESTAMP,
  `Profile_profile_id` INT NOT NULL,
  `Profile_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Profile_email`))
COMMENT = 'create posts\ncomment\nshare\ndelete comment\nsuscribe\nlogin\nlogout';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`category` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`category` (
  `category_id`  NOT NULL,
  `name` (255) NOT NULL,
  PRIMARY KEY (`category_id`))
COMMENT = 'add\nedit\ndelete';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Posts`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Posts` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Posts` (
  `Posts_id` INT NOT NULL,
  `title` VARCHAR(45) NULL,
  `PostsContent` VARCHAR(45) NULL,
  `register` VARCHAR(45) NULL,
  `modify` VARCHAR(45) NULL,
  `user_id` VARCHAR(45) NULL,
  `link` VARCHAR(45) NULL,
  `category_category_id`  NOT NULL,
  `user_Profile_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Posts_id`, `category_category_id`, `user_Profile_email`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci
COMMENT = 'edit()\ndelete()\nshare()';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Blog`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Blog` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Blog` (
  `blog_id` INT NOT NULL,
  `blogName` VARCHAR(45) NULL,
  `description` VARCHAR(45) NULL,
  `create` TIMESTAMP NULL DEFAULT now(),
  `modify` TIMESTAMP NULL,
  PRIMARY KEY (`blog_id`))
ENGINE = InnoDB
COMMENT = 'verify Login ?\n';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Roles`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Roles` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Roles` (
  `roles_id` INT NOT NULL,
  `description` VARCHAR(45) NULL,
  `flag` VARCHAR(45) NULL,
  `val` VARCHAR(45) NULL,
  `Profile_profile_id` INT NOT NULL,
  `Profile_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`roles_id`, `Profile_profile_id`, `Profile_email`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Comment`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Comment` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Comment` (
  `Comment_id` INT NOT NULL,
  `Comment` VARCHAR(45) NULL,
  `name` VARCHAR(45) NULL,
  `register` VARCHAR(45) NULL,
  `modify` VARCHAR(45) NULL,
  `Posts_Posts_id` INT NOT NULL,
  `Posts_category_category_id`  NOT NULL,
  `Posts_user_Profile_email` VARCHAR(45) NOT NULL,
  `user_Profile_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Comment_id`, `Posts_Posts_id`, `Posts_category_category_id`, `Posts_user_Profile_email`, `user_Profile_email`))
ENGINE = InnoDB
COMMENT = 'add\nedit\ndelete';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Slider`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Slider` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Slider` (
  `Slider_id` INT NOT NULL,
  `sliderName` VARCHAR(45) NULL,
  `sliderSize` VARCHAR(45) NULL,
  `register` VARCHAR(45) NULL,
  `Blog_blog_id` INT NOT NULL,
  PRIMARY KEY (`Slider_id`))
ENGINE = InnoDB
COMMENT = 'getViewImage';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Message`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Message` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Message` (
  `Message_id` INT NOT NULL,
  `menssage` VARCHAR(45) NULL,
  `register` VARCHAR(45) NULL,
  `Blog_blog_id` INT NOT NULL,
  PRIMARY KEY (`Message_id`))
ENGINE = InnoDB
COMMENT = 'getMessage()';

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `mydb`.`Suscribe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Suscribe` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `mydb`.`Suscribe` (
  `Suscribe_id` INT NOT NULL,
  `email` VARCHAR(45) NULL,
  `flag` VARCHAR(45) NULL,
  `register` VARCHAR(45) NULL,
  `down` VARCHAR(45) NULL,
  `Profile_profile_id` INT NOT NULL,
  `Profile_email` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Suscribe_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
